<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add User</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="commentScripts.js"></script>
    <script src="issueScripts.js"></script>
    <script src="searchScripts.js"></script>
    <script src="searchScripts.js"></script>
    <script src="userScripts.js"></script>
  </head>

<body>
    <a href="../ITS-Client.html">Home</a>
    <h1>Add User</h1>
    * requires values
    <form onsubmit="createUser(event)">
        <h3>Name*</h3>
        <input type="text" name="name" id="name"><br><br>
        <h3>Email</h3>
        <input type="text" name="email" id="email"><br><br>
        <h3>Role</h3>
        <input type="radio" name="role" value="0" id="ADMIN">Administrator<br>
        <input type="radio" name="role" value="1" id="DEVELOPER">Developer<br>
        <input type="radio" name="role" value="2"id="TESTER">Tester<br>
        <input type="radio" name="role" value="3"id="VIEWER">Viewer<br><br>
        <input type="submit" value="Create User">
    </form>
    <!-- Submit button should call createUser() -->
  </body>
</html>
